<?xml version='1.0' encoding='utf-8'?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Responsabilidad_social_competitiva_(epub)-12</title>
<script>
var pagewidth = 0;
var pageScroll = 0;
var scrollbar = 16;
var columnGap = 100;
var pageCount = 0;
var page = 0;
document.addEventListener("keypress", function(event) {
    if (event.keyCode == 13) {  
    	//alert(page + " " + pageCount);  	    	
    	//if(page!=pageCount){
    		page++;    	
    		alert(pageScroll + " " + pagewidth);
    		pageScroll = pageScroll + pagewidth ;
       		scrollTo(document.body, pageScroll, 200);	
    	//}    	    	
    }
    if (event.keyCode === 0 || event.keyCode === 32) {   	    	    	    	
    	if((pageScroll - pagewidth) >= 0){
    		page--;  
    		//alert(pageScroll + " " + pagewidth);
    		pageScroll = pageScroll - pagewidth ;
        	scrollTo(document.body, pageScroll, 200);
    	}  	    	
    }
});
document.addEventListener("scroll", function(){ // or window.addEventListener("scroll"....
   var st = window.pageXOffset || document.documentElement.scrollLeft; 
   	if(st){
   		scrollCenter(document.body,200);
	}
}, false);
</script>
</head>
<body id="Responsabilidad_social_competitiva_-epub--12" xml:lang="es-ES">
<div class="_idGenObjectStyleOverride-2">
<p id="_idParaDest-9" class="_0---Titulo-capitulo">6. <a id="_idTextAnchor008"></a>Tipos de empresas que desarrollan #RSCompetitiva</p>
<p class="Titular-1 ParaOverride-18">Quién lo hace y por qué lo hace</p>
<p class="_1---Texto-sin-sangar">La empresa de paquetería y envíos exprés <span class="Bold CharOverride-10">MRW</span>, con 1370 franquicias en España, Andorra, Portugal y Venezuela, había conseguido situarse entre las compañías más comprometidas socialmente. Eran conocidas sus numerosas acciones dirigidas a mejorar nuestro entorno en materia social, económica y ambiental. Hasta su máximo responsable, que conozco bien y en especial a su hijo Paco por ser mi predecesor en la presidencia de la AIJEC, había editado un libro titulado <span class="Curs CharOverride-10">El primer café de la mañana</span>, que se repartía a domicilio de manera gratuita previa solicitud y donde relataba cómo el componente social estaba integrado en su plan de negocio para que parte de los beneficios revirtieran también en la mejora de nuestra sociedad. Acciones que iban mucho más allá de generar empleo, respetar el medioambiente o cumplir las leyes y que seguían una filosofía empresarial basada en incorporar la responsabilidad social en los planes estratégicos y operativos para que más tarde se reinvirtieran en la empresa, contribuyendo a potenciar su competitividad y generar valor añadido ante el resto de <span class="Curs CharOverride-10">stakeholders</span>. Cuando en 2012 su presidente ejecutivo y fundador, Francisco Martín Frías, quien había sido el impulsor de tales directrices, dejó de desempeñar ese cargo por desacuerdos con el resto de socios, la organización cambió por completo y poco a poco empezó a desaparecer de todas las listas de buenas prácticas. El cambio en la dirección provocó que lo que hasta el momento se consideraba un ejemplo de negocio responsable pasara a ser solamente un negocio, pues a fin de cuentas las empresas las componen las personas y según sus valores las compañías pueden tomar una deriva más o menos social.</p>
<p class="_1---Texto-general">En épocas de dificultades económicas los directivos suelen optar por recortar en aquellas partidas que consideran prescindibles, como la RSE, un intangible que según la visión empresarial más clásica no reporta beneficios directos. Sin embargo, olvidan que descuidar ese tipo de inversiones afecta en buena medida a la percepción de la marca y, por lo tanto, al fondo del negocio y al contexto socioeconómico, pues contribuir a la mejora de la sociedad también repercute en el devenir de sus empresas. Aunque no podamos establecer una relación clara entre la caída de ingresos de una compañía y su desvinculación de las acciones sociales, es indudable que, como en el caso de MRW, sí existe una pérdida de notoriedad pública y de posicionamiento orgánico.</p>
<p class="_1---Texto-general">La mayoría de organizaciones que practican la #RSCompetitiva desarrollan este concepto de manera transversal por una cuestión de convicciones personales. El aspecto social suele estar profundamente ligado a la figura que lo impulsa y, por tanto, parece lógico pensar que para que el proyecto perdure es imprescindible desligarlo del impulsor y trasladarlo al planteamiento ejecutivo. Los impulsores pueden ser dueños de empresas familiares, socios de cooperativas o jóvenes emprendedores que creen firmemente en que su producto puede ayudar también a generar valor social en una localidad, región o país e incluso en todo el mundo. También encajan aquí perfiles que deciden impulsar nuevas vías de negocio y provocar una transformación en su compañía. Hablamos de personas que han creído en su idea de apostar por nuestra comunidad también económicamente hablando y que han perseverado en su intención de llevarla a cabo. Pero ¿qué pasa cuando estos dejan de ser los dirigentes o dueños de la empresa? Entonces se corre el riesgo de que los pasos dados en una determinada dirección acaben por deshacerse. Ante tal situación, resulta sumamente importante que la estrategia social de una compañía no esté en manos de las personas, sino que pase a formar parte de la propia esencia de la empresa para que, independientemente de quien esté al mando, se mantenga intacto el factor diferencial. Lo verdaderamente importante es que, aunque el negocio se venda, cambie el equipo directivo o se produzca un relevo generacional, la compañía siga manteniendo el valor social intacto, pues eso es lo que la hace fuerte y distinta al resto de organizaciones y lo que la caracteriza como una organización socialmente responsable y competitiva de largo recorrido.</p>
<p class="Titular-2">Nuevas empresas, nuevos empresarios y nuevos empleados</p>
<p class="_1---Texto-sin-sangar">Como ya planteaba al comienzo del libro, el mercado está sufriendo un significativo cambio de tendencias respecto al tipo de proyectos que se incorporan al tablero de juego. Los nuevos modelos de negocio con compromiso social incrustado en el corazón de la empresa han aumentado su popularidad, especialmente entre los jóvenes, que encuentran respuesta a sus demandas tanto desde la perspectiva de consumidor como desde la de impulsor de este tipo de iniciativas. Estas nuevas empresas buscan ser autosuficientes, eficaces y rentables en el tiempo, transformando la sociedad a pequeña escala con posibilidad de seguir creciendo. A través del aprendizaje tratan de aprovechar los cambios de conducta del cliente y ganar terreno aplicando una economía de escala. Además, entre sus nuevas funciones aparece el educar al consumidor, desde su radio de influencia, así como a los productores y a sus propios empleados.</p>
<p class="_1---Texto-general">La sostenibilidad y la responsabilidad social ya no son una estrategia, sino el principal objetivo del nuevo empresario que las ha integrado plenamente en su actividad principal y ha pasado a considerar al consumidor como un ciudadano al que ofrecerle soluciones de calidad revertiendo las desigualdades.</p>
<p class="_1---Texto-general">Este fenómeno cada vez se presenta a una edad más temprana. Desde hace tiempo y unas dos veces al año suelo visitar diferentes escuelas para ofrecer charlas sobre el mundo empresarial, el espíritu emprendedor y la importancia de la labor social en una organización. Pocas actividades son tan reconfortantes como esta, pues enfrentarse a alumnos de entre 14 y 18 años en pleno proceso de crecimiento, de dudas existenciales y conflictos internos es toda una experiencia.</p>
<p class="_1---Texto-general">Hace un par de años conocí a un grupo de estudiantes de 4º de ESO en el Instituto Can Jofresa de Terrassa que al finalizar mi intervención se acercaron para pedirme ayuda y algún que otro consejo. Se trataba de un equipo de once alumnos llamado <span class="Bold CharOverride-10">Lego Stones</span>, que había conseguido clasificarse para representar a España en la gran final de la First Lego League (FLL) Razorbarch International de Fayettevile (Arkansas, EE UU). Tras superar la primera fase de la competición, que consistía en programar un robot hecho con piezas de Lego, se habían propuesto impulsar un proyecto empresarial para luchar contra la exclusión social y el fracaso escolar a través de una serie de acciones que promovieran la integración y cohesión entre los más pequeños, independientemente de su sexo, raza o clase social. Principalmente, necesitaban una fuente de financiación para poder costear su viaje y estancia en Estados Unidos. Una de las cosas que más me sorprendió es que no permitían que cualquier empresa los ayudase, solo estaban dispuestos a aceptar dinero de aquellas que tuviesen una serie de valores sociales, y por eso habían pensado en mi organización como una candidata para poder ayudarlos.</p>
<p class="_1---Texto-general">A través de Fundación Grupo SIFU hicimos una aportación a su campaña de recogida de fondos para que pudiesen viajar y presentar su proyecto. Finalmente, no consiguieron ganar, pero sin duda pudieron disfrutar de la experiencia y de la capacidad de defender un proyecto muy loable ante un jurado de excepción.</p>
<p class="_1---Texto-general">Esta llamada «generación <span class="Curs CharOverride-10">millennial</span>» hoy se inicia en el mundo empresarial como la más preparada de la historia, una generación que se ha enfrentado a las vicisitudes del mercado laboral en plena crisis y que, sin embargo, ha decidido creer plenamente en la recuperación de los valores perdidos. Una generación de jóvenes también más competitivos que buscan convertirse en protagonistas de los cambios sociales a través de nuevos enfoques para solucionar los problemas que nos rodean. No se conforman con trabajar en cualquier sitio, ni emprender cualquier tipo de proyecto, sino que se decantan por empleos que les proporcionen un sueldo y que también les posibiliten vivir en un mundo más feliz.</p>
<p class="_1---Texto-general">Una vez me explicaron que existen dos tipos de salario: el salario monetario y el salario emocional. Sobre el primero no hace falta comentar nada, todos sabemos para qué sirve y la importancia que tiene para poder sobrevivir. Sobre el segundo, en cambio, poco hemos oído hablar. Este tipo de salario es el que recibimos cuando nos damos cuenta de que estamos ayudando a los demás, de que lo que hacemos en nuestro día a día sirve de algo, por lo que está dotado de cierta trascendencia y, por pequeño que sea, tiene un valor más allá de lo económico. Este cada vez se tiene más en consideración.</p>
<p class="_1---Texto-general">¿Cuántas personas conocemos que realizan hoy voluntariados o acciones sociales? Son muchos los trabajadores que tras su jornada laboral dedican parte de su tiempo libre a ayudar a la comunidad, personas a las que su empleo no les llena del todo y que tienen la necesidad de sentirse útiles contribuyendo en la medida de lo posible a la resolución de conflictos de nuestra sociedad. Es una muestra de madurez colectiva el hecho de que los ciudadanos se involucren en temas sociales y estén donando horas de su vida a ONG y entidades del tercer sector a cambio de ese salario emocional. Sin duda, les están regalando uno de sus tesoros más preciados, el tiempo.</p>
<p class="_1---Texto-general">Net Impact, una organización que trabaja en todo el mundo analizando cómo las personas contribuyen a mejorar el mundo a través del trabajo, publicó un informe sobre el talento en el que afirmaba que los empleados aseguran sentirse mucho más satisfechos e implicados en su trabajo cuando tienen la percepción de que pueden generar algún tipo de impacto social o medioambiental a través de su empleo. Incluso el 45 % de los estudiantes que fueron encuestados afirmaban que renunciarían a una parte de su sueldo a cambio de trabajar en una organización que encajase con sus valores. Y es que el trabajo con impacto social figura en la lista de motivos principales para alcanzar la felicidad.</p>
<p class="_1---Texto-general">Si lográsemos que las organizaciones llenasen las expectativas de sus empleados con valores sociales, seguramente estaríamos hablando de empresas que cuentan con trabajadores más implicados, más comprometidos y más motivados para la consecución de objetivos. El hecho de formar parte de un proyecto que combina el salario económico con el emocional facilita además que este tipo de empleados puedan encontrar respuesta a ambas necesidades en un mismo espacio y dentro de su horario laboral. Uno de los motivos de las depresiones y enfermedades de carácter mental es la ausencia de este salario emocional. Las organizaciones deberían preocuparse también de esta parte salarial, inculcando la trascendencia social del proyecto y enseñando a «ayudar» a sus trabajadores.</p>
<p class="_1---Texto-general">Decía Mahatma Gandhi que debemos ser nosotros el cambio que queremos ver en el mundo y eso solo se consigue implicándonos nosotros y a nuestro entorno. Ofrecer ese componente emocional que promueva la implicación de la plantilla, la mejora de la productividad y del buen clima laboral es, sin duda, uno de los retos de las empresas del futuro.</p>
<p class="_1---Texto-general">Es por ello que transformarse en organizaciones socialmente competitivas ayuda a complementar esa parte de salario emocional tan importante, así como a tener colaboradores fieles al proyecto.</p>
<p class="_1---Texto-general">Además, las empresas que sepan aplicar la #RSCompetitiva compaginando la visión social con la gestión empresarial se encontrarán también en ventaja en cuanto al acceso al talento, ya que tendrán más facilidad para acceder a aquellos empleados comprometidos con sus valores y preparados para transformar la sociedad y las organizaciones actuales.</p>
<p class="_1---Texto-general">Este es el caso de <span class="Bold _idGenCharOverride-2">Stonyfield Farm</span>, una firma estadounidense que produce yogures y helados sanos y sabrosos, fundada en 1983 por Samuel Kaymen en New Hampshire, EE UU. Por aquel entonces se trataba de una modesta granja orgánica con apenas siete vacas lecheras que había nacido con el propósito de modificar los hábitos alimenticios de sus vecinos. Gracias al boca a boca el producto fue calando entre los más allegados y así el negocio fue haciéndose cada vez más grande hasta que consiguió cruzar la frontera de los estados y acabar convirtiéndose en la tercera productora nacional de la industria. Hoy genera unos 18 millones de vasos de yogur mensuales, factura más de 150 millones de dólares anuales y cuenta con una plantilla de 215 personas con un índice de rotación francamente bajo.</p>
<p class="_1---Texto-general">En su página web su presidente y CEO, Gary Hirshberg, mantiene que los valores y la misión social de Stonyfield Farm son los factores clave de su éxito, y creo que no cabe duda de ello. Obviamente la empresa ha perseguido y persigue el lucro, pero su énfasis principal va más allá del objetivo financiero y es, como el primer día, el de seguir cambiando la conciencia de su comunidad. Ellos ofrecen el mejor producto posible sin dejar de cumplir su misión social porque han sabido transmitir a la perfección que los clientes obtienen un doble beneficio al comprar sus lácteos: adquirir un producto sano para ellos (reforzado con calcio, sin aditivos artificiales y orgánicamente certificado) y sano también para el planeta (envase reciclable, inclusión en programas ambientales, distribución del 10 % de la utilidad a causas medioambientales…). Además, su esfuerzo no solo se focaliza en la producción, sino que sus acciones también van enfocadas a algo de vital importancia: que los nuevos empleados se sientan identificados con la visión y misión de la empresa, así como garantizar un ambiente de trabajo sano y productivo, con verdaderas oportunidades de desarrollo y ascenso profesional para los empleados. Asimismo, todas sus campañas van dirigidas a educar al consumidor y a los productores acerca de la importancia de proteger el medioambiente y la relevancia de apoyar los métodos orgánicos de agricultura.</p>
<p class="_1---Texto-general">Al iniciar su actividad Stonyfield encontró ciertas dificultades para dar con proveedores de agricultura orgánica y eso les supuso elevar el coste de la producción. Sin embargo, sus impulsores no desfallecieron y en 2003 consiguieron que el 85 % de sus productos fuesen orgánicos, a excepción de los bajos en calorías. A día de hoy han conseguido convertirse en una industria 100 % orgánica.</p>
<p class="_1---Texto-general">Este modelo de negocio actualmente se ha expandido por todo Estados Unidos, y es que parece demostrado que el empresario con alto compromiso social que ofrece productos que superan las expectativas del cliente acaban siendo premiados por el mercado.</p>
<p class="Titular-2">Cómo medir si una empresa es socialmente responsable y competitiva</p>
<p class="_1---Texto-sin-sangar">Más adelante conoceremos de cerca proyectos sociales de distintos países que se han convertido en ejemplos de éxito empresarial, independientemente de su forma jurídica (Cooperativas de consumo, Sociedades Anónimas, Sociedades Limitadas, Sociedades Civiles Privadas, etc.), para evitar caer en el eterno debate de si son organizaciones «con» o «sin» ánimo de lucro, ya que lo importante, a fin de cuentas, es medir los resultados y el impacto social más que fijarnos en el origen formal de las iniciativas.</p>
<p class="_1---Texto-general">¿Y cómo se puede valorar la repercusión de una idea en nuestra sociedad? Acostumbrados a clasificar nuestras sociedades según su valor económico-financiero a través de la contabilidad, desde hace relativamente poco las empresas han empezado a tener en cuenta otros índices de medición como el SROI (acrónimo del inglés <span class="Curs CharOverride-10">Social Return On Investment</span>), desarrollado por los economistas Jed Emerson, de Estados Unidos, y Jeremy Nicholls, del Reino Unido. Este método indica la eficacia y eficiencia de las inversiones sociales según la tasa de recuperación, es decir, el retorno a nuestra sociedad de cada euro invertido. Un sistema que tiene ciertas ventajas, pues consigue superar la medición de lo puramente cuantitativo; sin embargo, en muchas ocasiones no consigue reflejar el verdadero valor de los elementos intangibles siempre tan difíciles de medir, pues confunde valor con coste.</p>
<p class="_1---Texto-general">Este índice de inversión también expresado con las siglas ISR (Inversión Socialmente Responsable) toma criterios financieros (rentabilidad, riesgo…), así como extrafinancieros: los llamados ASG (medioambientales, sociales y de buen gobierno). Para poder medir el impacto social de una empresa se debe calcular: el porcentaje de activos de ISR sobre el total de activos contenidos en el producto; el uso de proveedores que cumplen con la ASG; la recogida de los intereses de trabajadores, consumidores o sociedad civil y la posesión de sellos independientes que garanticen el cumplimiento de los criterios considerados en el índice. Entre los indicativos y garantías externas encontramos el cumplimiento de las políticas marcadas por el European SRI Transparency del Pacto Mundial de las Naciones Unidas, de las directrices de la OCDE o de las normas fundamentales de la OIT.</p>
<p class="_1---Texto-general">La mayoría de las compañías que aplican la #RSCompetitiva y, por tanto, los criterios sociales incluidos en la SRI, suelen figurar en los <span class="Curs CharOverride-10">ranking</span> de empresas comprometidas con la sociedad y reciben numerosos premios y galardones solo por su labor social. Pero lamentablemente no son valoradas por su éxito económico, que también es importantísimo. Las empresas de este tipo deben estar consideradas como el resto, pues juegan con las mismas condiciones y será el propio mercado el que regule su permanencia.</p>
<p class="_1---Texto-general">En los próximos capítulos veremos una clasificación de ejemplos de empresas que han conseguido perdurar en el tiempo, que resultan rentables económicamente, que son innovadoras y que han conseguido cierta relevancia destacando por encima de su competencia gracias a su calidad y, en muchas ocasiones, también a su precio. Sin embargo, cabe destacar que todas y cada una de ellas forman parte del concepto de #RSCompetitiva porque venden un producto o servicio social y competitivo, porque lo que importa es qué hacen y cómo lo hacen, de qué forma ganan el dinero, y no si son totalmente responsables en cada unas de las acciones que llevan a cabo en la gestión de su empresa, teniendo en cuenta que siempre respetarán la ley y cumplirán con la defensa y el respeto de los derechos humanos.</p>
<p class="_1---Texto-general _idGenParaOverride-1">Al fin y al cabo, ninguna empresa por muy premiada y valorada que esté conseguiría ser impecable o «totalmente social», pues siempre encontraríamos algún aspecto que mejorar o en el que pudiese ir más allá en su contribución a la sociedad. Tratándose de cuestiones tan sensibles y tan sujetas a diversidad de percepciones, deberíamos marcarnos unos criterios mínimos de cumplimiento que ya se recogen en la mayoría de certificados, como la SA 8000 o la IQNet SR-10, y convenciones internacionales como las anteriormente citadas.</p>
</div>
<script>
function initialize() { 
	var density = 1;
    var paddingLeft = 15;
	var d = document.getElementsByTagName('body')[0];
    var ourH = window.innerHeight*1;
    var ourW = window.innerWidth*1;
    var fullH = d.offsetHeight*density;
    var fullW = d.offsetWidth*density;
    pageCount = Math.floor(fullW/ourW)+1;
    var newW = pageCount*ourW-columnGap; 
    alert(fullW + " / " + ourW + " = "+  Math.floor(fullW/ourW)+1 + " | " + d.clientWidth );
   
    pageScroll = 0
	pagewidth = ourW;
	alert(
	document.getElementsByTagName('body')[0].scrollWidth
	);
    d.style.paddingLeft = columnGap/2 + 'px';
    d.style.paddingRight = columnGap/2 + 'px';
    d.style.height = ourH+'px';
    d.style.width = newW+'px';
    d.style.webkitColumnGap = columnGap+'px';                
    d.style.margin = 0; 
    //d.style.webkitColumnRuleStyle = '3px';
    d.style.webkitColumnCount = pageCount;
    //document.body.style.overflow = 'hidden';
}
initialize();
function scrollTo(element, to, duration) {

	if (duration <= 0) return;
	var difference = to - element.scrollLeft;
    var perTick = difference / duration * 10;
                    
    setTimeout(function() {
    	element.scrollLeft = element.scrollLeft + perTick;
    	if (element.scrollLeft === to) return;
    	scrollTo(element, to, duration - 10);
  	}, 10);
}

function scrollCenter(element, duration){
	if (duration <= 0) return;
	var currentPosition = element.scrollLeft;
	//alert(currentPosition + "%" + pagewidth);
	var page = currentPosition % pagewidth;
	//alert(page);
	var newPosition = currentPosition - page;
	if(newPosition>currentPosition){
		var difference = newPosition - currentPosition;
	}else{
		var difference = currentPosition - newPosition;
	}
	

	var perTick = difference / duration * 10;
                    
    setTimeout(function() {
    	element.scrollLeft = element.scrollLeft + perTick;
    	if (element.scrollLeft === to) return;
    	scrollTo(element, to, duration - 10);
  	}, 10);
}
</script>
</body>

</html>