<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>BusVision</title>
<script type="text/javascript">

var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }

    };

if ( isMobile.Android() ) {
	setTimeout (document.location.href = "http://www.busvision.net/", 2000);
}
else if(isMobile.iOS())
{
	setTimeout (document.location.href="https://itunes.apple.com/ca/app/busvision/id1225187432", 2000);
}
else
{
	setTimeout (document.location.href="http://www.busvision.net/", 2000);
}
</script>
</head>

<body>
</body>
</html>